~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F%C4%AFvadas.qmd="EE7120CD"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F0_process_overview.qmd="57EDCAE3"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F0_translation_process.qmd="55FA3A5E"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F1_hardware.qmd="590E91F9"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F1_hardware_software.qmd="9088533E"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F1_installing_software.qmd="10342E1E"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F1_process_overview.qmd="02A74EFB"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F1_tech_requirements.qmd="4C38E7C2"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F2_hardware_software.qmd="4C419548"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F2_installing_software.qmd="53D8C7A5"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F2_preparation.qmd="992DE5FA"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F2_software.qmd="74DD5FAA"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F2_translation_process.qmd="3A74BF9E"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F3_live.qmd="B6B59C7D"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F3_preparing_youtube_banner.qmd="6CD93B9B"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F4_post_edit.qmd="A627C8DD"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F4_setup_obs_studio.qmd="AFB97FA1"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F5_setup_teams.qmd="4740AACD"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F6_setup_notebook.qmd="B569B5BF"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F7_going_live.qmd="EBC0347B"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F8_post_edit.qmd="D37777EB"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2F_quarto.yml="9EE410A8"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Findex.qmd="CA3966B0"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Finstalling_software.qmd="2836A8FD"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Fintro.qmd="DBAD5B39"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Freferences.bib="BEC5A714"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Freferences.qmd="B8667CF4"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Fsummary.qmd="6AA8B8AC"
~%2FNextcloud%2FSADM%2FTT%2Ftechninis_apra%C5%A1as_tt_transliacijai%2Ftech-reikalavimai.qmd="DBC62510"
